{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
$ helm repo add netic-oaas http://neticdk.github.io/k8s-oaas-observability
$ helm install my-release netic-oaas/{{ template "chart.name" . }}
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

{{ template "chart.valuesTable" . }}

## Development

See [DEVELOPMENT.md](../../DEVELOPMENT.md)
