{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Updating the CRDs

Run:

```
bin/get-crds.sh 1.3.1
```

This will fetch the manifests for version 1.3.1 and place them in
`crds/cert-manager.crds.yaml`.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

{{ template "chart.valuesTable" . }}
