{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

**NB**: This chart needs cert-manager. See [oaas-obvervability](../oaas-observability/README.md).

To install the chart with the release name `my-release`:

```bash
$ helm repo add netic-oaas https://neticdk.github.io/k8s-oaas-observability
$ helm install my-release netic-oaas/{{ template "chart.name" . }}
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

{{ template "chart.valuesTable" . }}
