{{ template "chart.header" . }}
{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## TL;DR;

```bash
$ helm repo add netic-oaas http://neticdk.github.io/k8s-oaas-observability
$ helm install netic-oaas netic-oaas/{{ template "chart.name" . }}
```

## Introduction

This chart creates new Prometheus instance based on the Prometheus Operator but adds creation of service
account, cluster role and cluster role binding which is not covered by the Prometheus Operator.


## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add netic-oaas http://neticdk.github.io/k8s-oaas-observability
$ helm install --name my-release netic-oaas/{{ template "chart.name" . }}
```

The command deploys node exporter on the Kubernetes cluster in the default configuration. The [configuration](#configuration) section lists the parameters that can be configured during installation.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Configuration

The following table lists the configurable parameters of the Node Exporter chart and their default values.

{{ template "chart.valuesTable" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
$ helm install --name my-release \
  --set serviceAccount.name=prometheus  \
    netic-oaas/{{ template "chart.name" . }}
```

Alternatively, a YAML file that specifies the values for the above parameters can be provided while installing the chart. For example,

```console
$ helm install --name my-release -f values.yaml netic-oaas/{{ template "chart.name" . }}
```
